BUILDKIT_INLINE_CACHE=0
# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=True

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY="django-insecure-2lqlg_ows+_=@fe8f-8nv-_t)--+!l12r7tekiq23m6!jn@_2m"

# Should robots.txt allow everything to be crawled?
ALLOW_ROBOTS=False

ALLOWED_HOSTS=*

# A list of all the people who get code error notifications.
ADMINS="Denys Dnishchenko <ddnishchenko@itera-research.com>, Evgeniy Pavletsov <epavletsov@itera-research.com>"

# A list of all the people who should get broken link notifications.
MANAGERS="Yana Makhnyk <ymakhnyk@itera-research.com>, Olga Lipskaya <olipskaya@itera-research.com>"

# By default, Django will send system email from root@localhost.
# However, some mail providers reject all email from this address.
SERVER_EMAIL=ddnishchenko@itera-research.com


POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=database
POSTGRES_PORT=5432
DATABASE_URL=psql://postgres:postgres@database:5432/postgres

# SCRAPYFLY_KEY=scp-test-41552466b28d46df85bf2d55209d2867
SCRAPYFLY_KEY=scp-test-54a41a611fb14b8eabd0bc6386f5bb96
SCRAPYFLY_TARGET=https://angel.co


WWWGROUP=1001
WWWUSER=1001